driver: org.postgresql.Driver
classpath: ./lib/postgresql-42.5.1.jar
url: jdbc:postgresql://localhost:5432/movies_db
username: liquibase_user
password: liquibase_password
changeLogFile: changelog.xml
logLevel: info
